<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="106dp"
    android:height="106dp"
    android:viewportWidth="106"
    android:viewportHeight="106">
  <path
      android:pathData="M53,53m-53,0a53,53 0,1 1,106 0a53,53 0,1 1,-106 0"
      android:fillColor="#000000"/>
  <path
      android:pathData="M19.14,27.46L21.7,79.19L30.84,79.02V92.55L43.8,79.23H85.21L89.86,24.81L19.14,27.46Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M19.14,27.46L89.86,24.73H89.95V24.82C88.56,41.05 86.98,59.59 85.3,79.24V79.32H43.8L43.87,79.3L30.9,92.61L30.76,92.75V92.56C30.76,87.86 30.76,83.35 30.76,79.04L30.84,79.11L21.7,79.28H21.63V79.21C20.11,47.68 19.17,28.05 19.14,27.5C19.17,28.07 20.15,47.7 21.77,79.21L21.7,79.15L30.84,78.97H30.92V79.05C30.92,83.37 30.92,87.87 30.92,92.57L30.78,92.51L43.74,79.19L43.76,79.17H85.21L85.12,79.25C86.81,59.6 88.39,41.05 89.78,24.82L89.86,24.91L19.14,27.46Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M77.95,39.96L79.58,41.05L87.26,33.26L88.15,32.35L87.06,31.7L83.51,29.59L82.52,29.01L82.08,30.07L77.95,39.96Z"
      android:strokeWidth="2"
      android:fillColor="#000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M83,46.91L82.5,48.81L92.53,53.63L93.68,54.19L93.94,52.94L94.79,48.84L95.03,47.71L93.88,47.63L83,46.91Z"
      android:strokeWidth="2"
      android:fillColor="#000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M80.88,41.48L81.49,43.34L98.46,41.4L99.82,41.25L99.26,40L96.48,33.81L96.03,32.81L95.07,33.35L80.88,41.48Z"
      android:strokeWidth="2"
      android:fillColor="#000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="M65.53,34.63L66.15,36.15L67.67,36.77L66.15,37.4L65.53,38.91L64.9,37.4L63.39,36.77L64.9,36.15L65.53,34.63Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M29.54,69.28L30.17,70.79L31.68,71.41L30.17,72.04L29.54,73.55L28.92,72.04L27.4,71.41L28.92,70.79L29.54,69.28Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M60.39,33.67L60.7,34.43L61.46,34.75L60.7,35.06L60.39,35.81L60.08,35.06L59.32,34.75L60.08,34.43L60.39,33.67Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M35.06,68.66L35.37,69.42L36.13,69.73L35.37,70.04L35.06,70.8L34.75,70.04L33.99,69.73L34.75,69.42L35.06,68.66Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M83.17,57.79L83.48,58.54L84.24,58.85L83.48,59.16L83.17,59.93L82.86,59.16L82.1,58.85L82.86,58.54L83.17,57.79Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M34.93,48.82V50.32H29.4V43.43H34.81V44.94H31.33V46.1H34.39V47.56H31.33V48.82H34.93Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M40.31,50.32L38.88,48.19L37.47,50.32H35.25L37.76,46.85L35.35,43.45H37.55L38.93,45.44L40.28,43.45H42.38L39.99,46.78L42.54,50.34L40.31,50.32Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M44.45,50C43.89,49.71 43.43,49.27 43.1,48.73C42.78,48.16 42.61,47.53 42.61,46.88C42.61,46.23 42.78,45.59 43.1,45.03C43.43,44.49 43.89,44.05 44.45,43.75C45.05,43.44 45.72,43.28 46.4,43.29C46.98,43.29 47.55,43.4 48.09,43.63C48.58,43.85 49.01,44.18 49.35,44.6L48.11,45.72C47.92,45.47 47.67,45.27 47.39,45.13C47.11,44.99 46.8,44.91 46.49,44.91C46.13,44.9 45.78,44.99 45.47,45.16C45.18,45.32 44.95,45.56 44.8,45.85C44.64,46.17 44.56,46.52 44.56,46.88C44.56,47.24 44.64,47.59 44.8,47.91C44.95,48.19 45.19,48.43 45.47,48.58C45.78,48.76 46.13,48.84 46.49,48.83C46.8,48.83 47.11,48.76 47.39,48.62C47.67,48.48 47.92,48.28 48.11,48.03L49.35,49.15C49.01,49.57 48.58,49.9 48.09,50.11C47.55,50.34 46.98,50.46 46.4,50.45C45.72,50.46 45.05,50.31 44.45,50Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M50.22,43.43H52.17V50.32H50.22V43.43Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M55.03,44.98H52.91V43.43H59.08V44.98H56.97V50.32H55.03V44.98Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M59.81,43.43H61.76V50.32H59.81V43.43Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M69.69,43.43V50.32H68.09L65.05,46.65V50.32H63.14V43.43H64.75L67.79,47.1V43.43H69.69Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M75.69,46.73H77.41V49.59C77,49.88 76.54,50.09 76.06,50.23C75.56,50.38 75.04,50.46 74.52,50.46C73.85,50.47 73.18,50.31 72.57,50C72.01,49.71 71.55,49.27 71.22,48.73C70.9,48.16 70.73,47.53 70.73,46.88C70.73,46.23 70.9,45.59 71.22,45.03C71.55,44.48 72.02,44.04 72.59,43.75C73.2,43.44 73.88,43.28 74.57,43.29C75.16,43.29 75.75,43.4 76.3,43.63C76.8,43.84 77.23,44.16 77.58,44.57L76.34,45.69C76.13,45.45 75.88,45.26 75.59,45.12C75.3,44.99 74.98,44.92 74.67,44.92C74.41,44.91 74.14,44.95 73.9,45.05C73.65,45.14 73.43,45.28 73.24,45.46C73.06,45.65 72.91,45.87 72.82,46.12C72.73,46.36 72.69,46.63 72.7,46.89C72.69,47.24 72.78,47.59 72.95,47.91C73.1,48.2 73.33,48.44 73.62,48.6C73.93,48.78 74.28,48.86 74.64,48.85C75,48.86 75.36,48.78 75.69,48.63V46.73Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M39.96,54.08V64.77H37.47L32.74,59.07V64.77H29.78V54.08H32.27L37,59.78V54.08H39.96Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M50.7,62.44V64.77H42.1V54.08H50.5V56.42H45.09V58.22H49.84V60.48H45.1V62.44H50.7Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M69.02,54.08L65.54,64.77H62.3L60.25,58.26L58.11,64.77H54.87L51.4,54.07H54.52L56.67,60.9L58.94,54.07H61.72L63.88,60.96L66.12,54.07L69.02,54.08Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M71.34,64.67C70.63,64.51 69.96,64.22 69.35,63.82L70.34,61.58C71.4,62.26 72.62,62.62 73.87,62.64C75.04,62.64 75.62,62.35 75.62,61.77C75.61,61.62 75.57,61.47 75.48,61.35C75.39,61.23 75.26,61.14 75.12,61.09C74.6,60.89 74.07,60.73 73.52,60.63C72.83,60.49 72.15,60.3 71.49,60.07C70.96,59.87 70.48,59.54 70.1,59.11C69.69,58.62 69.48,57.98 69.52,57.34C69.51,56.71 69.7,56.09 70.05,55.58C70.45,55.01 71.01,54.58 71.65,54.33C72.48,54 73.37,53.84 74.26,53.87C74.96,53.87 75.65,53.95 76.34,54.11C76.97,54.25 77.58,54.48 78.14,54.8L77.21,57.05C76.31,56.53 75.29,56.25 74.24,56.22C73.79,56.19 73.33,56.28 72.93,56.49C72.8,56.56 72.7,56.66 72.63,56.78C72.56,56.91 72.52,57.05 72.52,57.19C72.52,57.33 72.57,57.47 72.65,57.59C72.74,57.7 72.86,57.79 73,57.83C73.51,58.03 74.04,58.17 74.58,58.27C75.27,58.41 75.95,58.6 76.61,58.83C77.14,59.03 77.62,59.35 78,59.78C78.41,60.27 78.62,60.9 78.59,61.54C78.59,62.17 78.41,62.77 78.05,63.29C77.65,63.84 77.09,64.28 76.45,64.53C75.62,64.86 74.74,65.02 73.85,65C73,65 72.16,64.89 71.34,64.67Z"
      android:fillColor="#000000"/>
</vector>
